<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/forme.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Naziv:" />
      <TextField fx:id="fieldNaziv" GridPane.columnIndex="1" />
      <Label text="Glavni grad:" GridPane.rowIndex="1" />
      <ChoiceBox fx:id="choiceGrad" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
        <buttons>
          <Button fx:id="btnOk" mnemonicParsing="false" onAction="#clickOk" text="Ok" />
          <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#clickCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
      <RadioButton fx:id="radioIsti" mnemonicParsing="false" text="Isti kao glavni grad" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <RadioButton fx:id="radioDrugi" mnemonicParsing="false" text="Različit od glavnog grada" GridPane.rowIndex="2" />
      <ChoiceBox fx:id="choiceGradNajveci" prefWidth="150.0" GridPane.rowIndex="3" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
